 
<!DOCTYPE html>

<html lang="zh-cn">
<link rel="icon" href="https://gw.ruotian.top/RT191%20192.png" sizes="32x32">
<link rel="icon" href="https://gw.ruotian.top/RT191%20192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://gw.ruotian.top/RT191%20192.png">
<meta name="msapplication-TileImage" content="https://gw.ruotian.top/RT191%20192.png">
</head>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>若天加密</title>
    <meta name="keywords" content="若天加密">
    <meta name="description" content="加密、安全">

    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8;IE=edge">
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <style>
                /* 介绍1
        ----------------------------------*/

                .jieshao1 {
                    height: 610px;
                    background: url(bg.png);
                    background-color: #F5F8FD;
                    margin: 30px auto;
                }

                    .jieshao1 .title {
                        font-size: 34px;
                        font-weight: 400;
                        color: black;
                        font-family: "微软雅黑", arial;
                    }

                    .jieshao1 .detail {
                        font-family: "微软雅黑", arial;
                        font-size: 14px;
                        line-height: 22px;
                        font-weight: 400;
                        padding-top: 20px;
                    }

                    .jieshao1 .jieshao-left {
                        float: left;
                        width: 511px;
                        height: 718px;
                    }

                    .jieshao1 .item2 {
                        width: 511px;
                        height: 718px;
                    }

                    .jieshao1 .jieshao-right {
                        float: left;
                        padding-left: 10%;
                    }


                /* 介绍1
        ----------------------------------*/

                .jieshao1 {
                    padding: 80px 0px 10px 15%;
                    margin: 10px auto;
                }

                    .jieshao1 .title {
                        font-size: 30px;
                    }

                    .jieshao1 .detail {
                        padding-left: 20px;
                        padding-top: 20px;
                    }

                    .jieshao1 .jieshao-left {
                        width: 50%;
                        height: auto;
                    }

                    .jieshao1 .item2 {
                        width: 100%;
                        height: auto;
                    }

                /* footer
        ----------------------------------*/

                .tolink {
                    color: #111;
                    font-size: 16px;
                    font-family: "Microsoft Yahei", "Simsun", Arial, sans-serif;
                    padding-bottom: 30px;
                    padding: 60px;
                    margin-left: 50px;
                }

                .linkout {
                    display: inline-block;
                    margin-left: 50px;
                }

                    .linkout a {
                        color: #222;
                    }
    </style>

</head>

<body>


    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand hidden-sm" href="#">若天加密&nbsp;</a>
            </div>

        </div>
    </div>

    <!--介绍1-->
    <div class="jieshao1 soft">
        <div class="jieshao-left box">
            <img class="item2" src="(Y6J1I23_L$[}R3~)`{XHMF.png" />
        </div>


        <div class="jieshao-right">

            <p class="title" style="color:#fff">&nbsp; &nbsp;安全加密</p>
            <div class="detail">
              <p style="color:#fff">采用 AES 256 算法，绝对安全 </p>
                <p style="color:#fff">数据本地加密处理，安全更有保障 </p>
                <p style="color:#fff">功能简单，只为您的安全考虑</p>
                <p style="color:#fff">日记、银行卡、图片都可以转换</p>
              <p style="color:#fff"><a href="https://www.ruotian.top/cnys/">请阅读隐私政策</a>，禁止干一切违反当地法律行为。</p>
           <p style="color:#fff"><a href="https://www.ruotian.top/jm/">立即前往</a>。</p>
 </div>

        </div>
        <div style="clear: both"></div>
    </div>

    <!--底部-->
    <div class=" section ">
        <footer class="text-center tolink">
            <img src="service.png" style="width: 80px; margin-right: 20px;" />

            联系我们：ruotian_cs@ruotian.top  

            <div class="linkout" style="padding-left:55px;">问题反馈: ruotian_cs@ruotian.top  </div>
          <p>&nbsp;</p>
            <p>Copyright &copy; RuoTIan2019-2022</p>
        </footer>

    </div>

     

</body>
 
</html>
